<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porta</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Porta.css">
    <script src="./js/Porta.js"></script>
    <script>
        window.onload = function(){
            document.querySelector("#btnAbrir").onclick = abrir;
            document.querySelector("#btnFechar").onclick = fechar;
            document.querySelector("#btnPintar").onclick = pintar;
        }
    </script>   

</head>
<body>
    <header>
        <h1>
            Vamos brincar com a porta?
        </h1>
        <p>Abra, feche e altere as cores</p>
    </header>

    <form action="">        
            <button type="button" id="btnAbrir">Abrir</button>
            <button type="button" id="btnFechar">Fechar</button>
            <button type="button" id="btnPintar">Alterar Cor</button>           
        <div class="cores">
            <span>Selecione a cor</span>
            <fieldset>                 
                <div class="check"><label for="vermelho">Vermelho</label><input name="rdoCor" type="radio" value="Vermelho"></div>
                <div class="check"><label for="azul">Azul</label><input type="radio" name="rdoCor" value="Azul"></div>
                <div class="check"><label for="verde">Verde</label><input type="radio" name="rdoCor" value="Verde"></div>
                <div class="check"><label for="branco">Branco</label><input type="radio" name="rdoCor" value="Branco" checked></div>
                <div class="check"><label for="rosa">Rosa</label><input type="radio" name="rdoCor" value="Rosa"></div>
                <div class="check"><label for="roxo">Roxo</label><input type="radio" name="rdoCor" value="Roxo"></div>
                <div class="check"><label for="amarelo">Amarelo</label><input type="radio" name="rdoCor" value="Amarelo"></div>
            </fieldset>
        </div>
            <div class="imagem"><img src="./img/BrancoFechada.jpeg" id="porta" alt="porta"></div>
    </form>

    <footer><p>Desenvolvido por Monstros S/A</p></footer>
    
</body>
</html>