header{
    background-color: orange;
    color: white;
    height: 150px;
    transition: 2s background;
}
header h1,p{
    font-size: 50px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header:hover{
    background-color: rgba(187, 57, 5, 0.952);
}

button{
    margin: 25px 15px;
    background-color:rgb(0, 112, 15);
    color: #fff;
    font-size: 20px;
    width: 150px;
    border: none;
    border-radius: 5px;
    transition: 2s background;
}

button:hover{
    
    background-color:rgb(3, 43, 3);
}

div{
    margin-top: 10px;
}

.cores{
    display: inline-block;
    margin: 5px 15px;
    width: 250px;
    height: 100px;
    
}

fieldset{
    border: #000 solid 3px;
    border-radius: 10px;
    position: relative;
    width: 300px;
    left: 500px;
    background-color: rgb(43, 42, 42);
    margin-top: 10px;
}

.check{
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span{
    color: black;
    position: relative;
    left: 500px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
}

#porta{
    margin: 5px 15px;
    width: 200px;
    height: 500px;
}

p{
    position: relative;
    top: 35px;
    font-size: 15px;
}

footer{
    background-color: orange;  
    color: #fff;  
    height: 150px;    
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 2s background;
}

footer:hover{
    background-color: rgba(187, 57, 5, 0.952);
}
